# EbayService

./: .gitignore  EbayService.sln
EbayService/: AppSettings.cs  EbayService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
EbayService/Controllers/: AuthorizationController.cs  ListingController.cs  LocationController.cs  ValuesController.cs
EbayService/Controllers/RequestObjects/: PostListingRequest.cs
EbayService/Controllers/ResponseObjects/: CreateInventoryItemResponse.cs  CreateOfferResponse.cs  EbayResponse.cs  GenerateUserAuthorizationUrlResponse.cs  PostListingResponse.cs  PublishOfferResponse.cs  Response.cs
EbayService/Managers/: AuthorizationManager.cs  KeyManager.cs
EbayService/Managers/Interfaces/: IAuthorizationManager.cs  IKeyManager.cs
EbayService/Migrations/: 20190326184453_InitialCreate.Designer.cs  20190326184453_InitialCreate.cs  DbModelContextModelSnapshot.cs
EbayService/Models/: DbContext.cs  EbayAuth.cs  EbayLocation.cs  EbayLocationResponse.cs  EbayOAuthToken.cs  EbayOAuthTokenType.cs
EbayService/Models/EbayClasses/: Availability.cs  EbayInventoryItem.cs  Offer.cs  Product.cs  ShipToLocationAvailability.cs
EbayService/Models/ItemModels/: AppItem.cs  ClothingItem.cs
EbayService/Properties/: launchSettings.json
EbayService/Properties/PublishProfiles/: EbayService - Web Deploy.pubxml  ebayservice-Test - Web Deploy.pubxml
EbayService/Util/: AppSettings.cs  KeyManager.cs  KeyStore.cs
EbayService/Util/Exceptions/: InvalidTokenTypeException.cs  NotAuthorizedException.cs
EbayService/Views/Authorization/: AuthError.cshtml  AuthSuccess.cshtml
EbayService/wwwroot/: ebay-config.yaml
