<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9d193410-910c-4f60-add3-c4f246dc7907/resourcegroups/ebayservice/providers/microsoft.insights/components/EbayService</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9d193410-910c-4f60-add3-c4f246dc7907/resourcegroups/ebayservice/providers/microsoft.insights/components/EbayService</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>c2b5e3f9-4703-4c71-bd12-5fd5424c7135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Release.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="wwwroot\ebay-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="eBay.OAuth.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ItemModels\ClothingItem.cs" />
    <Compile Remove="Models\ItemModels\ItemAttribute.cs" />
    <Compile Remove="Models\ItemModels\Disclaimer.cs" />
    <Compile Remove="Models\ItemModels\ItemStatus.cs" />
    <Compile Remove="Models\ItemModels\Gender.cs" />
    <Compile Remove="Models\ItemModels\InventoryItem.cs" />
    <Compile Remove="Models\ItemModels\Note.cs" />
    <Compile Remove="Models\ItemModels\Condition.cs" />
    <Compile Remove="Models\ItemModels\Era.cs" />
    <Compile Remove="Models\ItemModels\ShippingDetails.cs" />
    <Compile Remove="Models\ItemModels\ItemDescription.cs" />
    <Compile Remove="Controllers\ResponseObjects\EbayResponse.cs" />
  </ItemGroup>
</Project>
